<!DOCTYPE html>
<html>
<head>
    <title>Parallax</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        .paralloxone{
            width: 100%;
            height: 600px;
            background-image: url(https://wallpaperaccess.com/full/632198.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
        .paralloxone h2{
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 30px;
            padding:10px;
            background-color: black;
            color: white;
            text-align: center;
            font-family: sans-serif;
            border: 1px 1px 5px rgba(0,0,0,0.3);
            border-radius: 3px;
        }
        .paralloxtwo{
            width: 100%;
            height: 600px;
            background-image: url(https://wallpaperaccess.com/full/632200.jpg);
            background-attachment: fixed;
        }
        .paralloxtwo h2{
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 30px;
            padding:10px;
            background-color: black;
            color: white;
            text-align: center;
            font-family: sans-serif;
            border: 1px 1px 5px rgba(0,0,0,0.3);
            border-radius: 3px;
        }
        .para{
            padding: 50px;
            text-align: center;
            height: 100px;
            font-size: 30px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="paralloxone">
      <h2>Abdul Project</h2>  
    </div>
    <div class="para">
   <p>The expert fisherman explained the technic to catching a fish by using a desirable bait and lots of patience.
    Winners of the video game contest each described their technic that they used to receive the most points.</p>
    </div>
    <div class="paralloxtwo">
        <h2>Eyeglass Times</h2>  
      </div>
      <div class="para">
     <p>The expert fisherman explained the technic to catching a fish by using a desirable bait and lots of patience.
      Winners of the video game contest each described their technic that they used to receive the most points.</p>
      </div>
      <div class="paralloxone">
        <h2>Wonder Worlds</h2>  
      </div>
      <div class="para">
     <p>The expert fisherman explained the technic to catching a fish by using a desirable bait and lots of patience.
      Winners of the video game contest each described their technic that they used to receive the most points.</p>
      </div>
</body>
</html>